9

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{e14ce8b3-4e7c-415e-8bcc-f0c81d7c1947}
0
1655670981242011
1655670981242559
1655670978657518
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{a0a84722-c7e8-497a-859a-6b0ab91ad353}
0
1665693630714891
1665693630717844
1665693630201508
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{4da66913-6136-4142-bc75-92636db77066}
0
1655671685741551
1655671685778818
1655671685244713
0
true
#

https://odysee.com/
https://odysee.com/sw.js
true
{2f687a5b-484f-4430-a48b-3231f75dbfef}
0
1663307747916081
1663307748093171
1663307746470181
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{3f5edb4e-656f-442d-b018-a26d8d6d3b8b}
0
1665533396479296
1665533396481387
1665533396130550
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{9a231858-e719-418c-ab49-07ce85a5077f}
0
1665113773501570
1665113773503258
1665113773447809
0
true
#

https://express.adobe.com/
https://express.adobe.com/service-worker.js
true
{ff67a051-da2b-46ec-bf02-6fbb4b264fa3}
0
1664178747369218
1664178747375379
1664178740623372
1
true
#

https://express.adobe.com/tools/
https://express.adobe.com/service-worker.js
true
{acc5cb44-eefd-4f00-86ef-453006f19f4e}
0
1664178911167503
1664178911173231
1664178897879392
1
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{727aa03b-e385-44e1-901b-243c09186c51}
0
1664606998384403
1664606999486574
1664606997848253
0
true
#
