[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00000000

[bar/example]
width = 100%
height = 22pt
radius = 0 

modules-right = search pulseaudio wireless-network powermenu
modules-center = xworkspaces
modules-left = date

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.transparent}

padding-left = 4
padding-right = 4

module-margin = 1

font-0 = OpenSans:size=11:weight=regular;2
font-1 = FontAwesome:size=12;2
font-2 = FontAwesome:size=9;1
#font-3 = OpenSans:size=12:weight=regular;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.transparent}
label-active-padding = 2
label-active-font = 2

label-occupied = 
label-occupied-font = 3
label-occupied-padding = 2

label-urgent = 
label-urgent-padding = 2

label-empty = 
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
format-muted = <label-muted>
ramp-volume-3 = 
ramp-volume-2 = 
ramp-volume-1 = 
ramp-volume-0 = 
label-muted = 
click-right = pavucontrol

[module/search]
type = custom/menu
format = <label-toggle>
label-open = %{A1:rofi -modi drun -show drun \-config ~/.config/rofi/rofidmenu.rasi:}%{A}
label-open-padding = 2

[module/wireless-network]
type = internal/network
interface = wlan0

format-connected = <label-connected>
label-connected = %{A1:$TERMINAL -e nmtui:}%{A}
label-connected-padding = 2 
format-disconnected = <label-disconnected>
label-disconnected = 

[module/date]
type = internal/date
interval = 1
date = %H:%M · %a, %d %B
label = %date%
label-font = 4 

[module/powermenu]
type = custom/menu
format = <label-toggle>
label-open = %{A1:$HOME/.config/i3/scripts/powermenu:}%{A}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
